# MyColorOfLife

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/vladyslavbabenko/mycoloroflife/: MyColorOfLifeApplication.java  ServletInitializer.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/configuration/: UserAuthoritiesMapper.java  WebSecurity.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/controller/: AdminController.java  ArticleController.java  CourseController.java  EventController.java  GeneralController.java  PasswordRecoveryController.java  PrivateAreaController.java  RegistrationController.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/entity/: ActivationCode.java  Article.java  Course.java  CourseProgress.java  CourseTitle.java  Event.java  Role.java  SecureToken.java  User.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/enumeration/: Purpose.java  UserRegistrationType.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/event/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/repository/: ActivationCodeRepository.java  ArticleRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseTitleRepository.java  EventRepository.java  RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/service/: ActivationCodeService.java  ActivationCodeServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BruteForceProtectionService.java  CourseProgressService.java  CourseProgressServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTitleService.java  CourseTitleServiceImpl.java  EmailConfirmationService.java  EventService.java  EventServiceImpl.java  MailContentBuilderService.java  MailSenderService.java  MailSenderServiceImpl.java  PasswordRecoveryService.java  RoleService.java  RoleServiceImpl.java  SecureTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/vladyslavbabenko/mycoloroflife/util/: MessageSourceUtil.java
src/main/resources/: application-test.properties  application.properties  log4j.properties  messages.properties  templates.properties
src/main/resources/db/migration/: V0001__initial.sql  V0002__fill_t_role_with_roles.sql  V0003__article_entity_added.sql  V0003__delete_column_name.sql  V0004__event_entity_added.sql  V0005__user_registration_type_added.sql  V0006__course_entity_added.sql  V0007__activation_code_and_course_progress_added.sql  V0008__added_description_to_course_title.sql  V0009__added_description_field_to_role.sql  V0010__secure_token_added.sql  V0011__failed_login_attempt_counter_added.sql  V0012__added_email_confirmation_field.sql  V0013__secure_token_purpose_added.sql  V0014__renamed_user_fields.sql
src/main/resources/templates/adminTemplate/: addCourse.html  addCoursePage.html  addCourseTitle.html  addCourseTitlePage.html  adminPanelPage.html  courseAdminPage.html  courseAdminPanel.html  editCoursePage.html  editCourseTitle.html  editCourseTitlePage.html  userAdminPanel.html
src/main/resources/templates/authorTemplate/: addEvent.html  editArticlePage.html  editEvent.html  editEventPage.html  newArticlePage.html  newEventPage.html
src/main/resources/templates/courseTemplate/: courseMain.html  courseMainPage.html  coursePage.html  courses.html  coursesPage.html
src/main/resources/templates/email/: loginViaGmail.html
src/main/resources/templates/emailTemplate/: activationCode.html  emailConfirm.html  forgotPassword.html  loginViaGmail.html
src/main/resources/templates/error/: 404.html  500.html  accessDenied.html  accessDeniedPage.html  error.html
src/main/resources/templates/generalTemplate/: accessDeniedPage.html  article.html  articlePage.html  articles.html  articlesPage.html  changePassword.html  emailConfirm.html  emailConfirmPage.html  event.html  eventPage.html  events.html  eventsPage.html  exceptionPage.html  login.html  loginPage.html  main.html  mainPage.html  registrationPage.html  requestPasswordChange.html
src/main/resources/templates/userTemplate/: changePassword.html  changePasswordPage.html  editPage.html  privateAreaPage.html  userEdit.html
src/test/java/com/github/vladyslavbabenko/mycoloroflife/AbstractTest/: AbstractControllerIntegrationTest.java  AbstractRepositoryIntegrationTest.java  AbstractTest.java
src/test/java/com/github/vladyslavbabenko/mycoloroflife/controller/: AbstractControllerIntegrationTest.java
src/test/java/com/github/vladyslavbabenko/mycoloroflife/entity/: RoleTest.java  UserTest.java
src/test/java/com/github/vladyslavbabenko/mycoloroflife/event/: AuthenticationFailureListenerTest.java  AuthenticationSuccessListenerTest.java
src/test/java/com/github/vladyslavbabenko/mycoloroflife/repository/: AbstractRepositoryIntegrationTest.java  ActivationCodeRepositoryIntegrationTest.java  ArticleRepositoryIntegrationTest.java  CourseProgressRepositoryIntegrationTest.java  CourseRepositoryIntegrationTest.java  CourseTitleRepositoryIntegrationTest.java  EventRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  SecureTokenRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/github/vladyslavbabenko/mycoloroflife/service/: ActivationCodeServiceImplTest.java  (+7 more)
src/test/resources/: clear-all-courses.sql  clear-articles.sql  clear-course-titles.sql  clear-courses.sql  clear-db-before.sql  clear-db.sql  clear-events.sql  clear-roles-from-users.sql  clear-roles.sql  clear-secure-tokens.sql  create-articles-and-users.sql  create-test-values.sql  create-user-before.sql
src/test/resources/forSelfGenerateCodeDeleteLater/: clear-activation-codes.sql  clear-course-owner-role.sql  clear-course-title.sql  create-activation-code.sql
src/test/resources/sql/: addRoles.sql  addUsers.sql  clearDB.sql
(+39 files in other folders)
