#MVC config
spring.mvc.hiddenmethod.filter.enabled=true
#Database settings
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Database credentials
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}