#MVC config
spring.mvc.hiddenmethod.filter.enabled=true
#Database settings
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Database credentials
spring.datasource.url=${DATASOURCE_URL : db_url}
spring.datasource.password=${DATASOURCE_PASSWORD : db_password}
spring.datasource.username=${DATASOURCE_USERNAME : db_username}
#Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID : google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET : google_client_secret}