lang.uk=\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
#AdminTemplate
template.admin.course.add=adminTemplate/addCourse
template.admin.course.edit=adminTemplate/editCourse
template.admin.panel.user=adminTemplate/userAdminPanel
template.admin.panel.course=adminTemplate/courseAdminPanel
template.admin.course.title.add=adminTemplate/addCourseTitle
template.admin.course.title.edit=adminTemplate/editCourseTitle
#AuthorTemplate
template.author.event.add=authorTemplate/addEvent
template.author.event.edit=authorTemplate/editEvent
template.author.article.add=authorTemplate/addArticle
template.author.article.edit=authorTemplate/editArticle
#CourseTemplate
template.course.page=courseTemplate/course
template.course.all=courseTemplate/courses
template.course.main=courseTemplate/courseMain
#EmailTemplate
template.email.confirm=emailTemplate/emailConfirm
template.email.activation-code=emailTemplate/activationCode
template.email.password.forgot.registration-form=emailTemplate/forgotPassword
template.email.password.forgot.gmail-authentication=emailTemplate/loginViaGmail
#ErrorTemplate
template.error.404=error/404
template.error.500=error/500
template.error.error=error/error
template.error.access-denied=error/accessDenied
#GeneralTemplate
template.general.main=generalTemplate/main
template.general.event=generalTemplate/event
template.general.login=generalTemplate/login
template.general.article=generalTemplate/article
template.general.event.all=generalTemplate/events
template.general.article.all=generalTemplate/articles
template.general.registration=generalTemplate/registration
template.general.email.confirm=generalTemplate/emailConfirm
template.general.edit.password=generalTemplate/changePassword
template.general.request.password=generalTemplate/requestPasswordChange
#UserTemplate
template.user.edit.details=userTemplate/userEdit
template.user.private-area=userTemplate/privateArea
template.user.edit.password=userTemplate/changePassword