lang.uk=\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430
#AdminTemplate
template.admin.panel.user=adminTemplate/adminPanelPage
template.admin.panel.course=adminTemplate/courseAdminPage
template.admin.course.add=adminTemplate/addCoursePage
template.admin.course.edit=adminTemplate/editCoursePage
template.admin.course.title.add=adminTemplate/addCourseTitlePage
template.admin.course.title.edit=adminTemplate/editCourseTitlePage
#AuthorTemplate
template.author.event.add=authorTemplate/newEventPage
template.author.event.edit=authorTemplate/editEventPage
template.author.article.add=authorTemplate/newArticlePage
template.author.article.edit=authorTemplate/editArticlePage
#CourseTemplate
template.course.page=courseTemplate/coursePage
template.course.all=courseTemplate/coursesPage
template.course.main=courseTemplate/courseMainPage
#EmailTemplate
template.email.confirm=emailTemplate/emailConfirm
template.email.activation-code=emailTemplate/activationCode
template.email.password.forgot.registration-form=emailTemplate/forgotPassword
template.email.password.forgot.gmail-authentication=emailTemplate/loginViaGmail
#ErrorTemplate
template.error.404=error/404
template.error.500=error/500
template.error.error=error/error
template.error.access-denied=error/accessDeniedPage
#GeneralTemplate
template.general.login=generalTemplate/loginPage
template.general.main=generalTemplate/mainPage
template.general.event=generalTemplate/eventPage
template.general.event.all=generalTemplate/eventsPage
template.general.article=generalTemplate/articlePage
template.general.article.all=generalTemplate/articlesPage
template.general.edit.password=generalTemplate/changePassword
template.general.email.confirm=generalTemplate/emailConfirmPage
template.general.registration=generalTemplate/registrationPage
template.general.request.password=generalTemplate/requestPasswordChange
#UserTemplate
template.user.edit.details=userTemplate/editPage
template.user.edit.password=userTemplate/changePasswordPage
template.user.private-area=userTemplate/privateAreaPage